# Ollama web ui creds
WEBUI_USERNAME=admin
WEBUI_PASSWORD=admin

# Ollama via Caddy token
OLLAMA_API_TOKEN=mysecretpapertoken12345

# N8N
N8N_SECURE_COOKIE=false
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=password123
